# ebook-higligh-manager

./: .gitignore  pom.xml
cervantes-book-data-extractor/: pom.xml
cervantes-book-data-extractor/src/main/java/julentv/books/cervantes/: Book.java  Books.java  CervantesBookProvider.java
cervantes-book-data-extractor/src/main/java/julentv/books/cervantes/extraction/: BooksExtractingException.java  CervantesXmlBookExtractor.java
cervantes-book-data-extractor/src/main/java/julentv/books/highlight/extraction/cervantes/: CervantesXmlHighlightExtractor.java  HighlightExtractionException.java
cervantes-book-data-extractor/src/main/java/julentv/books/highlight/extraction/cervantes/handler/: HighlightBuilder.java  HighlightHandler.java
cervantes-book-data-extractor/src/test/java/julentv/books/cervantes/: CervantesBookProviderTest.java
cervantes-book-data-extractor/src/test/java/julentv/books/cervantes/extraction/: CervantesXmlBookExtractorTest.java
cervantes-book-data-extractor/src/test/java/julentv/books/highlight/extraction/cervantes/: CervantesXmlHighlightExtractorTest.java
cervantes-book-data-extractor/src/test/java/julentv/books/highlight/extraction/cervantes/handler/: HighlightBuilderTest.java
cervantes-book-data-extractor/src/test/resources/julentv/books/cervantes/extraction/: invalid-file.xml  reduced-data.xml
cervantes-book-data-extractor/src/test/resources/julentv/books/highlight/extraction/cervantes/: Le Guin, Ursula K. - [Ciclo de Hainish 06] El nombre del mundo es bosque [17307] (r1.2 diegoan).epub.html  textFile.txt
core/: pom.xml
core/src/main/java/julentv/books/: Book.java  BookMetadata.java  BookProvider.java
core/src/main/java/julentv/books/adapter/: BookAdapter.java
core/src/main/java/julentv/books/highlight/: Highlight.java
core/src/main/java/julentv/books/highlight/extraction/: HighlightExtractor.java
core/src/main/java/julentv/books/provider/: BookProvider.java
google-book-data-adapter/: pom.xml
google-book-data-adapter/src/main/java/julentv/books/provider/google/: CredentialCreatingException.java  CredentialFactory.java
google-book-data-adapter/src/main/java/julentv/books/provider/google/books/: GoogleBooksManager.java  GoogleBooksManagerCreatingException.java  GoogleBooksManagerFactory.java
google-book-data-adapter/src/main/java/julentv/books/provider/google/books/id/: GoogleBookIdProvider.java
google-book-data-adapter/src/test/java/julentv/books/provider/google/books/: GoogleBooksManagerTest.java
google-book-data-adapter/src/test/java/julentv/books/provider/google/books/id/: GoogleBookIdProviderTest.java
jar-builder/: pom.xml
jar-builder/src/main/java/julentv/books/higligh/migration/: Main.java
