<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>julentv.books.highlight.migration</groupId>
        <artifactId>ebook-higlight-migrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jar-builder</artifactId>

    <properties>
        <jaxb.version>2.3.1</jaxb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>julentv.books.highlight.migration</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>julentv.books.highlight.migration</groupId>
            <artifactId>cervantes-book-data-extractor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>julentv.books.highlight.migration</groupId>
            <artifactId>google-book-data-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>